# eShopProject

./: eShopProject.sln
APPShop.Application/: APPShop.Application.csproj
APPShopProject.DATA/: APPShopProject.DATA.csproj  README.md  appsettings.json
APPShopProject.DATA/Configuration/: AppConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
APPShopProject.DATA/EF/: APPShopDbContext.cs  APPShopDbContextFactory.cs
APPShopProject.DATA/Entity/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
APPShopProject.DATA/Enums/: Enums.cs  OrderStatus.cs  TransactionStatus.cs
APPShopProject.DATA/Extensions/: ModelBuilderExtensions.cs
APPShopProject.DATA/Migrations/: 20200802181230_Initial.Designer.cs  20200802181230_Initial.cs  20200804075902_Seedingdata.Designer.cs  20200804075902_Seedingdata.cs  APPShopProjectDbContextModelSnapshot.cs
eShopProject/: APPShopProject.csproj  Program.cs  README.md  Startup.cs
eShopProject/Controllers/: HomeController.cs
eShopProject/Models/: ErrorViewModel.cs
eShopProject/Properties/: launchSettings.json
eShopProject/Views/: _ViewImports.cshtml
eShopProject/Views/Shared/: _Layout.cshtml
